# TestRectanguloJUnitJenkins

./: README.md  pom.xml
src/main/java/Calculator/Entities/: Rectangulo.java
src/main/java/Calculator/Services/: RectanguloServices.java
src/main/java/com/mycompany/calculatorjenkinsej03/: CalculatorJenkinsEj03.java
src/test/java/: RectanguloTest.java
